{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {

    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "Pop3Server": "pop.gmail.com",
    "Pop3Port": 995,
    "Pop3Username": "",
    "Pop3Password":  ""
  },
  "AllowedHosts": "*"
}
